<!DOCTYPE html>
<html>
    <head>
        <title>display:flex,justify-content</title>
        <style>
            main{
                width: 1000px;
                height: 400px;
                margin: auto;
                background-color: aqua;
                display: flex;
            justify-content: center;
            }
            main h1{
                 width: 200px;
                 height: 200px;
                 margin: 100PX;
            }
             .ar1{
                background-color: red;
             }
             .ar2{
                background-color: green;
             }
             .ar3{
                background-color: blue;
             }
        </style>
    </head>
    <body>
        <main>
            <br>
            <br>
            <h1 class="ar1"></h1>
            <h1 class="ar2"></h1>
            <h1 class="ar3"></h1>
        </main>
    </body>
</html>